*{
    box-sizing: border-box;
}

#grid-container-index, #grid-container-produkt, #grid-container-retur{
    display: grid;
    grid-template-areas: "header" "main" "footer";
}


#link-topp{
    font-size: 10px;
    color: #000;

}

#grid-container-index header{
    margin: auto auto 2rem auto;
}

.fa-solid.fa-user{
    display: none;
}

#brodsti ul{
    display: flex;
    flex-direction: row;
    margin: auto auto 2rem auto;

}

#sma-bilder{
    display: none;
}


#flex-container-index{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-family: Arial, Helvetica, sans-serif
}

body{
    background-color: #9c9a96;
}

.flex-container-logo{
    font-size: 20px;
    display: flex;
    flex-direction: row;
    padding: 1rem;
    justify-content: space-between;
    
}

/*Dette er hentet fra forelesningen med Ann-Charlott 16.10*/
#artikler-gender{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 1rem 0.5rem;
    justify-content: space-around;

}

#artikler-gender h2{
    width: 100%;
}

#grid-container-index header nav span a{
    margin: 70px 50px;
}

#grid-container-index main picture{
    margin: 3rem auto 3rem auto;
}

#artikler-gender article img{
    display: none;
}

.artikler article{
    margin: auto auto 2rem auto;
    border-radius: 50%;
}

.artikler article h3, #artikler-gender h3{
    margin: 3.5rem auto 0rem auto;
    display: inline-block;
    background-color: #5e5b5b;
    color: #fff;
    padding: 1rem;
    margin: 0.5rem;
    border-radius: 15%;
    width: 90px;
    font-size: 1rem;
    border: 3px solid;
    border-color: #000;
}

.artikler h2{
    font-size: 1.5rem;
    margin: 3rem auto 1rem auto;
}

.pris{
    margin: 0 auto 3rem auto;
    font-size: 25px;
}

#grid-container-index main picture img{
    margin: 3rem auto;
}

#read-more-knapp{
    display: inline-block;
    background-color: #5e5b5b;
    color: #fff;
    padding: 0.5rem;
    margin: 0.5rem;
    border-radius: 15%;
    width: 90px;
    font-size: 1rem;
    border: 3px solid;
    border-color: #000;
    box-shadow: 5px;

}

#nyhetsbrev{
    text-align: center;
    margin: 5rem auto;
    
}

#delivery, #customer-service, #sosiale-ikoner{
    margin: 0.5rem;
}

.fa-regular.fa-comments, .fa-brands.fa-facebook, .fa-brands.fa-instagram{
    font-size: 30px;
}

/*Inspirasjon hentet fra forelesning med Ann-Charlott og boken HTML og CSS av Duckett*/


img{
    width: 100%;
    max-height: 340px;
    max-width: 510px;
}

a{
    text-decoration: none;
    color: #000;
    
}

ul li{
    list-style: none;
    text-decoration: underline;
}

a:hover{
    background-color: #fff;
    color: black;
}

footer{
    font-size: 15px;
}



/*CSS for produktsiden*/


#grid-container-produkt{
    font-family: Arial, Helvetica, sans-serif;
}

#grid-container-produkt header nav span a{
    margin: 70px 50px;
}

#holly-molly-sko h2{
    font-size: 20px;
    margin: 3rem auto 0.5rem auto;
}

#pris-holly-molly{
    margin: 0.5rem auto 1rem auto;
}


.size{
    background-color: #000;
    color: #fff;
    display: inline-block;
    padding: 0.5rem;
    margin: 0.5rem;
}

#storrelse{
    font-size: 12px;
    text-decoration: underline;
    margin: auto auto 0rem auto;
}

#legg-i-handlekurv{
    display: inline-block;
    background-color: #5e5b5b;
    color: #fff;
    padding: 0.5rem;
    margin: 0.5rem;
    border-radius: 15%;
    width: 150px;
    height: 40px;
    font-size: 1rem;
    border: 3px solid;
    border-color: #000;
    box-shadow: 5px;
}

.produktbeskrivelse{
    text-align: center;
    font-size: 15px;
}

#delivery{
    margin: 5rem auto auto auto;
}


/*CSS for retur og leveranse*/

main{
    text-align: center;
}

#grid-container-retur{
    font-family: Arial, Helvetica, sans-serif;
}


#grid-container-retur header nav span a{
    margin: 70px 50px;
}

#leveranse{
    margin: 3rem auto;
}

#reklamasjon{
    margin: 3rem auto;
}

#om-oss{
    margin: 3rem auto;
}


/*responsivitet*/

@media only screen and (min-width: 600px){
    #grid-container-index, #grid-container-produkt, #grid-container-retur{
        grid-template-areas: "header header header header" "main main main main" "footer footer footer footer";
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    .fa-solid.fa-user{
        display: inline-block;
    }

    #grid-container-index main{
        grid-column-start: 1;
        grid-column-end: 5;
        margin: 1rem;
    }

    .flex.gender{
      grid-column-start: 1;
      grid-column-end: 5;
    }

    .artikler h2{
        font-size: 40px;
        margin: 200px auto 100px auto;
    }

    #artikler-gender article img{
        display: flex;
        flex-direction: row;
        max-width: 60%;

    }
    
    #artikler-gender h2{
        font-size: 40px;
        margin: 200px auto 100px auto;
    }

    #artikler-gender h3{
        display: flex;
    }

    #link-topp{
        grid-column-start: 1;
        grid-column-end: 5;
        grid-row-start: 1;
        grid-row-end: 2;
        font-size: 15px;
    }

    header{
        grid-area: header;
        grid-column-start: 1;
        grid-column-end: 5;
        width: 100%;

    }

    .flex-container-logo{
        font-size: 40px;
        margin: 3rem auto;
       
    }

    .flex.gender{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    .produktene{
        display: flex;
        gap: 2rem;
    }

    #nyhetsbrev{
        font-size: 25px;
    }

    .footer-sko{
        display: grid;
        grid-template-areas: "left center right";
        width: 100%;
        grid-area: footer;
        margin: 4rem auto;
    }

    .delivery{
        grid-area: left;
        justify-self: center;
        align-self: center;
        margin: 0.5rem auto;
    }

    .customer-service{
        grid-area: center;
        justify-self: center;
        align-self: center;

    }

    /*Inspirasjon hentet fra https://css-tricks.com/snippets/css/complete-guide-grid/#aa-grid-properties*/
    .sosiale-ikoner{
        grid-area: right;
        justify-self: center;
        align-self: center;
    }

    /*produktsiden*/

    #brodsti ul{
        display: flex;
        flex-direction: row;

    }

    #sma-bilder{
        display: inline-block;
        width: 5%;
        margin: 0rem 3rem 2rem 0rem;
    }

    #grid-container-produkt main{
        grid-column-start: 1;
        grid-column-end: 5;
    }

    /*Mye av dette under her på min produktside for å få plassert ting riktig, er hentet fra w3schools og css-tricks om flex*/

    #holly-molly-sko{
        display: flex;
        justify-content: center;
        margin: 5rem auto;
    }

    #holly-molly-sko img{
        margin: 0.5rem;
    }

    
    #holly-molly-sko h2{
        font-size: 20px;
        margin: 3rem auto 0.5rem auto;
    }

    #pris-holly-molly{
        margin: 0.5rem auto 1rem auto;
        font-weight: bolder;
    }

    #storrelse{
        font-size: 12px;
        text-decoration: underline;
        margin: auto auto 0rem auto
    }

    #sizes{
        margin: 1rem auto;
    }

    #legg-i-handlekurv{
        margin: 3rem;
    }

    .produktbeskrivelse{
        margin: auto;
    }

    #produkt-text{
        width: 50%;
        display: inline-block;
        list-style: none;
    }


    /*retur og leveranse siden*/

    #grid-container-retur main{
        grid-column-start: 2;
        grid-column-end: 4;
    }

    #leveranse h2, #retur-og-bytte h2, #reklamasjon h2, #kunde-service h2, #om-oss h2 {
        font-size: 30px;
    }

}

/*nesten alt jeg har gjort i hele oppgaven er cowboy coda, jeg har testet mye frem og tilbake og lært utrolig masse av det*/